{
  // Place your UltimateCourses-AngularPro workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }

  "Print to console": {
    "scope": "javascript,typescript",
    "prefix": "sb-skeleton",
    "body": [
      "import { CommonModule } from '@angular/common';",
      "import { FormsModule } from '@angular/forms';",
      "import { moduleMetadata } from '@storybook/angular';",
      "import { Meta, Story } from '@storybook/angular/types-6-0';",
      "",
      "export default {",
      "title: 'Ultimate Angular Pro/$1',",
      "component: $2,",
      "decorators: [",
      " moduleMetadata({",
      "   declarations: [$3],",
      "   imports: [CommonModule, FormsModule],",
      " }),",
      "],",
      "} as Meta;",
      "",
      "export const WithTemplate: Story = () => ({",
      " template: `",
      "   <div>Story Works!</div>",
      "`",
      "});",
      "$4"
    ],
    "description": "Log output to console"
  }
}
