{
  // Place your UltimateCourses-AngularPro workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }

  "Print to console": {
    "scope": "javascript,typescript",
    "prefix": "story-skeleton",
    "body": [
      "import { CommonModule } from '@angular/common';\nimport { FormsModule } from '@angular/forms';\nimport { moduleMetadata } from '@storybook/angular';\nimport { Meta, Story } from '@storybook/angular/types-6-0';\n\nexport default {\ntitle: 'Ultimate Angular/03 Projecting and Binding to Components',\ncomponent: $1,\ndecorators: [\nmoduleMetadata({\ndeclarations: [$2],\nimports: [CommonModule, FormsModule],\n}),\n],\n} as Meta;\n\nexport const StoryWorks = () => ({\ntemplate: `\n\t<div>Story Works!</div>\n`,\n});",
      "$3"
    ],
    "description": "Log output to console"
  }
}
